@relation 'parsejson'
@attribute probe_id numeric
% ping.py
@attribute ping_min numeric %% minimum ping RTT
@attribute ping_from string %% ping source IP
@attribute ping_asn numeric %% source ASN
@attribute ping_net string  %% source network name
% traceroute.py
@attribute tr_hopcount numeric %% number of public-ip hops to target
@attribute tr_aslen numeric    %% number of distinct ASes on the path
@attribute tr_exit_rtt numeric %% exit AS: max. RTT
@attribute tr_exit_asn numeric %% exit AS: last known ASN before target
@attribute tr_exit_net string  %% exit AS: network name
% ipv6.py
@attribute ipv6_rt numeric    %% response time
@attribute ipv6_size numeric  %% response size
@attribute ipv6_flags numeric %% header bit flags (decimal)
@attribute ipv6_rcode numeric %% response code
@attribute ipv6_rdata string  %% rdata of first reply
% qname.py
@attribute qname_rt numeric   %% reply time
@attribute qname_size numeric %% size of the reply
@attribute qname_ok numeric   %% 1 if letter case ok
@attribute qname_rdata string %% rdata of first reply
% tcp.py
@attribute tcp_rt numeric      %% reply time
@attribute tcp_size numeric    %% size of the reply
@attribute tcp_flags numeric   %% header bit flags (decimal)
@attribute tcp_rcode numeric   %% response code
% hostname.py
@attribute hostname_rt numeric    %% response time
@attribute hostname_size numeric  %% response size
@attribute hostname_flags numeric %% header bit flags (decimal)
@attribute hostname_rcode numeric %% response code
@attribute hostname_resp string   %% rdata of first answer
% version.py
@attribute version_rt numeric    %% response time
@attribute version_size numeric  %% response size
@attribute version_flags numeric %% header bit flags (decimal)
@attribute version_rcode numeric %% response code
@attribute version_resp string   %% rdata of first answer
% serverid.py
@attribute serverid_rt numeric    %% response time
@attribute serverid_size numeric  %% response size
@attribute serverid_flags numeric %% header bit flags (decimal)
@attribute serverid_rcode numeric %% response code
@attribute serverid_resp string   %% rdata of first answer
% dsfail.py
@attribute dsfail_rt numeric    %% response time
@attribute dsfail_size numeric  %% response size
@attribute dsfail_flags numeric %% header bit flags (decimal)
@attribute dsfail_rcode numeric %% response code
@attribute dsfail_rdata string  %% rdata of first reply
% dnskey.py
@attribute dnskey_rt numeric    %% response time
@attribute dnskey_size numeric  %% response size
@attribute dnskey_flags numeric %% header bit flags (decimal)
@attribute dnskey_rcode numeric %% response code
@attribute dnskey_qcount numeric %% query count
@attribute dnskey_acount numeric %% answer count
@attribute dnskey_nscount numeric %% authority count
@attribute dnskey_arcount numeric %% additional count
% nxdomain.py
@attribute nxd_rt numeric    %% response time
@attribute nxd_size numeric  %% response size
@attribute nxd_flags numeric %% header bit flags (decimal)
@attribute nxd_rcode numeric %% response code
@attribute nxd_rdata string  %% rdata of first answer
@attribute nxd_asn numeric   %% answer ASN
@attribute nxd_name string   %% answer network name
% whoami.py
@attribute whoami_rt numeric  %% response time
@attribute whoami_ip string   %% resolver ip address
@attribute whoami_asn numeric %% resolver asn
@attribute whoami_net string  %% resolver network name
% whoami2.py
@attribute whoami2_rt numeric  %% response time
@attribute whoami2_ip string   %% resolver ip address
@attribute whoami2_asn numeric %% resolver asn
@attribute whoami2_net string  %% resolver network name
% ground truth
@attribute hijacked {0,1}
@data
1388,16.8,80.147.245.40,3320,DEUTSCHE_TELEKOM_AG,7,2,16.3,3320,DEUTSCHE_TELEKOM_AG,83.3,74,33152,0,2607:f740:d::f77,64.8,46,1,31.13.92.36,124.7,46,33152,0,68.8,31,33154,2,?,63.9,30,33154,2,?,80.4,38,33154,2,?,65.9,35,32898,2,?,85.3,31,33664,0,1,0,0,1,108.4,133,33155,3,?,-1,?,65.3,74.125.47.9,15169,GOOGLE_INC,86.8,74.125.47.134,15169,GOOGLE_INC,0
1496,11.9,178.250.210.95,24904,KNET_SARL,5,2,11.4,24904,KNET_SARL,69.6,74,33152,0,2607:f740:d::f77,59.4,46,1,31.13.91.36,115.5,46,33152,0,75.9,31,33154,2,?,58.6,30,33154,2,?,71.1,38,33154,2,?,60.6,35,32898,2,?,72.0,31,33664,0,1,0,0,1,85.1,133,33155,3,?,-1,?,70.9,74.125.47.141,15169,GOOGLE_INC,70.1,74.125.47.148,15169,GOOGLE_INC,0
2561,20.8,82.95.204.195,3265,XS4ALL_INTERNET_BV,10,3,17.5,1200,AMSTERDAM_INTERNET_EXCHANGE_BV,75.1,74,33152,0,2607:f740:d::f77,70.4,46,1,31.13.64.35,138.1,46,33152,0,68.7,31,33154,2,?,80.0,30,33154,2,?,81.1,38,33154,2,?,71.3,35,32898,2,?,76.7,31,33664,0,1,0,0,1,97.9,133,33155,3,?,-1,?,90.5,74.125.47.11,15169,GOOGLE_INC,86.9,74.125.47.15,15169,GOOGLE_INC,0
2762,126.7,109.177.52.123,5384,EMIRATES_TELECOMMUNICATIONS_CORPORATION,11,2,9.4,8966,EMIRATES_TELECOMMUNICATIONS_CORPORATION,182.3,74,33152,0,2607:f740:d::f77,184.2,46,1,157.240.20.35,335.2,46,33152,0,175.2,31,33154,2,?,169.2,30,33154,2,?,178.8,38,33154,2,?,176.8,35,32898,2,?,178.4,31,33664,0,1,0,0,1,192.3,133,33155,3,?,-1,?,177.5,74.125.47.145,15169,GOOGLE_INC,187.2,74.125.47.10,15169,GOOGLE_INC,0
3414,23.6,84.157.187.78,3320,DEUTSCHE_TELEKOM_AG,9,2,17.4,3320,DEUTSCHE_TELEKOM_AG,76.5,74,33152,0,2607:f740:d::f77,80.2,46,1,31.13.92.36,143.1,46,33152,0,124.2,31,33154,2,?,79.8,30,33154,2,?,82.7,38,33154,2,?,74.7,35,32898,2,?,80.3,31,33664,0,1,0,0,1,107.7,133,33155,3,?,-1,?,84.4,74.125.47.3,15169,GOOGLE_INC,95.8,173.194.169.9,15169,GOOGLE_INC,0
3947,2.2,128.9.160.18,4,UNIVERSITY_OF_SOUTHERN_CALIFORNIA,7,3,2.5,226,LOS_NETTOS,90.1,74,33152,0,2607:f740:d::f77,54.2,46,1,31.13.77.36,112.3,46,33152,0,55.6,31,33154,2,?,54.2,30,33154,2,?,72.4,38,33154,2,?,56.3,35,32898,2,?,82.7,31,33664,0,1,0,0,1,96.5,133,33155,3,?,-1,?,76.3,74.125.80.3,15169,GOOGLE_INC,242.4,74.125.80.66,15169,GOOGLE_INC,0
4190,6.7,185.127.109.34,203623,ZEROSPACE_ICT_SERVICES_BV,8,3,4.3,174,COGENT_COMMUNICATIONS,61.4,74,33152,0,2607:f740:d::f77,55.3,46,1,157.240.20.35,113.0,46,33152,0,55.2,31,33154,2,?,54.8,30,33154,2,?,68.3,38,33154,2,?,57.3,35,32898,2,?,421.0,31,33664,0,1,0,0,1,83.9,133,33155,3,?,-1,?,65.1,74.125.47.143,15169,GOOGLE_INC,66.2,173.194.169.101,15169,GOOGLE_INC,0
6229,3.0,192.172.226.235,195,SAN_DIEGO_SUPERCOMPUTER_CENTER,9,3,3.1,2152,CALIFORNIA_STATE_UNIVERSITY_OFFICE_OF_THE_CHANCELLOR,27.6,74,33152,0,2607:f740:d::f77,3.3,46,1,31.13.77.36,6.5,46,33152,0,3.3,31,33154,2,?,3.5,30,33154,2,?,3.3,38,33154,2,?,3.3,35,32898,2,?,28.0,31,33664,0,1,0,0,1,36.8,133,33155,3,?,-1,?,3.4,74.125.186.74,15169,GOOGLE_INC,28.3,74.125.80.15,15169,GOOGLE_INC,0
10545,20.9,69.245.131.22,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,13,2,13.3,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,24.0,74,33152,0,2607:f740:d::f77,22.3,46,1,157.240.18.35,45.4,46,33152,0,23.2,31,33154,2,?,22.7,30,33154,2,?,23.3,38,33154,2,?,23.5,35,32898,2,?,23.6,31,33664,0,1,0,0,1,35.7,134,33155,3,?,-1,?,23.7,173.194.94.140,15169,GOOGLE_INC,24.0,173.194.94.134,15169,GOOGLE_INC,0
11222,16.7,84.193.42.155,6848,TELENET_BVBA,13,3,15.3,1299,TELIA_COMPANY_AB,20.2,74,33152,0,2607:f740:d::f77,18.3,46,1,31.13.64.35,41.8,46,33152,0,20.0,31,33154,2,?,20.5,30,33154,2,?,21.8,38,33154,2,?,18.3,35,32898,2,?,19.6,31,33664,0,1,0,0,1,31.8,134,33155,3,?,-1,?,20.1,173.194.170.75,15169,GOOGLE_INC,72.1,173.194.169.9,15169,GOOGLE_INC,0
11578,18.3,78.23.11.105,6848,TELENET_BVBA,11,3,11.9,6830,LIBERTY_GLOBAL_OPERATIONS_BV,22.2,74,33152,0,2607:f740:d::f77,18.5,46,1,31.13.64.35,45.2,46,33152,0,21.0,31,33154,2,?,20.9,30,33154,2,?,21.0,38,33154,2,?,23.5,35,32898,2,?,18.8,31,33664,0,1,0,0,1,35.7,134,33155,3,?,-1,?,22.6,173.194.170.65,15169,GOOGLE_INC,-1,?,-1,?,0
12617,2.1,188.35.187.107,34123,NETORN_LLC,5,2,203.9,34123,NETORN_LLC,3.0,74,33152,0,2607:f740:d::f77,2.8,46,1,185.60.216.35,4.4,46,33152,0,2.3,31,33154,2,?,3.3,30,33154,2,?,3.0,38,33154,2,?,2.6,35,32898,2,?,3.4,31,33664,0,1,0,0,1,55.3,134,33155,3,?,-1,?,3.2,74.125.46.7,15169,GOOGLE_INC,18.8,74.125.74.3,15169,GOOGLE_INC,0
12778,57.0,109.1.155.36,15557,SFR,9,3,57.3,15557,SFR,1167.8,74,33152,0,2607:f740:d::f77,58.5,46,1,185.60.216.35,114.6,46,33152,0,5.4,31,34053,5,?,3.5,30,34053,5,?,5.1,42,34053,5,?,57.9,35,32898,2,?,2.9,31,34053,5,1,0,0,1,282.2,134,33155,3,?,-1,?,58.4,74.125.47.141,15169,GOOGLE_INC,105.7,74.125.47.131,15169,GOOGLE_INC,1
13441,13.7,84.93.104.252,6871,BRITISH_TELECOMMUNICATIONS_PLC,8,2,14.2,2856,BRITISH_TELECOMMUNICATIONS_PLC,15.0,74,33152,0,2607:f740:d::f77,15.0,46,1,185.60.216.35,31.6,46,33152,0,16.0,31,33154,2,?,14.7,30,33154,2,?,14.3,38,33154,2,?,14.7,35,32898,2,?,15.3,31,33664,0,1,0,0,1,124.3,134,33155,3,?,-1,?,22.9,74.125.47.130,15169,GOOGLE_INC,23.9,74.125.181.2,15169,GOOGLE_INC,0
14641,24.7,68.72.218.50,7018,ATT_SERVICES_INC,7,2,11.1,7018,ATT_SERVICES_INC,30.5,74,33152,0,2607:f740:d::f77,28.3,46,1,31.13.77.36,25.1,46,33152,0,30.6,31,33154,2,?,30.8,30,33154,2,?,12.9,38,33154,2,?,13.5,35,32898,2,?,31.0,31,33664,0,1,0,0,1,39.5,134,33155,3,?,-1,?,32.3,74.125.80.75,15169,GOOGLE_INC,177.4,74.125.80.12,15169,GOOGLE_INC,0
14727,19.3,81.2.91.100,20712,ANDREWS__ARNOLD_LTD,7,3,17.0,20712,ANDREWS__ARNOLD_LTD,25.3,74,33152,0,2607:f740:d::f77,13.5,46,1,185.60.216.35,29.9,46,33152,0,20.4,31,33154,2,?,19.0,30,33154,2,?,19.2,38,33154,2,?,14.1,35,32898,2,?,25.5,31,33664,0,1,0,0,1,41.1,134,33155,3,?,-1,?,21.6,74.125.47.7,15169,GOOGLE_INC,22.4,74.125.47.10,15169,GOOGLE_INC,0
16924,2.5,212.194.99.36,5410,BOUYGUES_TELECOM_SA,7,2,4.7,5410,BOUYGUES_TELECOM_SA,4.1,74,33152,0,2607:f740:d::f77,20.8,46,1,185.60.216.35,42.6,46,33152,0,4.7,31,33154,2,?,4.3,30,33154,2,?,4.7,38,33154,2,?,22.5,35,32898,2,?,4.5,31,33664,0,1,0,0,1,24.7,134,33155,3,?,-1,?,26.2,74.125.181.1,15169,GOOGLE_INC,8.4,74.125.181.4,15169,GOOGLE_INC,0
17066,8.8,195.132.167.31,21502,NC_NUMERICABLE_SA,6,2,7.8,21502,NC_NUMERICABLE_SA,10.4,74,33152,0,2607:f740:d::f77,10.8,46,1,185.60.216.35,24.5,46,33152,0,14.4,31,33154,2,?,11.7,30,33154,2,?,10.6,38,33154,2,?,9.6,35,32898,2,?,19.0,31,33664,0,1,0,0,1,24.9,134,33155,3,?,-1,?,14.5,74.125.47.4,15169,GOOGLE_INC,17.4,74.125.47.10,15169,GOOGLE_INC,0
17218,20.0,170.72.33.36,21637,VIVINT_WIRELESS_INC,6,3,8.3,3356,LEVEL_3_COMMUNICATIONS_INC,31.4,74,33152,0,2607:f740:d::f77,23.0,46,1,157.240.18.35,43.0,46,33152,0,21.8,31,33154,2,?,24.1,30,33154,2,?,20.9,38,33154,2,?,20.7,35,32898,2,?,33.4,31,33664,0,1,0,0,1,141.5,134,33155,3,?,-1,?,32.9,173.194.90.20,15169,GOOGLE_INC,204.4,173.194.90.11,15169,GOOGLE_INC,0
19122,16.4,172.116.16.42,20001,TIME_WARNER_CABLE_INTERNET_LLC,10,3,23.9,2828,XO_COMMUNICATIONS,62.5,74,33152,0,2607:f740:d::f77,19.4,46,1,31.13.77.36,185.5,46,33152,0,99.5,31,33154,2,?,27.3,30,33154,2,?,91.7,38,33154,2,?,30.8,35,32898,2,?,131.0,31,33664,0,1,0,0,1,52.9,134,33155,3,?,-1,?,117.7,74.125.186.73,15169,GOOGLE_INC,277.3,74.125.186.7,15169,GOOGLE_INC,0
19853,17.0,193.197.36.201,553,UNIVERSITAET_STUTTGART,15,2,8.2,553,UNIVERSITAET_STUTTGART,17.5,74,33152,0,2607:f740:d::f77,17.0,46,1,31.13.91.36,38.2,46,33152,0,19.2,31,33154,2,?,17.8,30,33154,2,?,15.5,38,33154,2,?,16.9,35,32898,2,?,15.8,31,33664,0,1,0,0,1,28.8,134,33155,3,?,-1,?,18.9,74.125.47.153,15169,GOOGLE_INC,29.0,74.125.181.3,15169,GOOGLE_INC,0
21503,23.6,109.108.223.185,49455,LOQAL_AS,10,4,24.6,3292,TELE_DANMARK,27.7,74,33152,0,2607:f740:d::f77,26.0,46,1,185.60.216.35,51.1,46,33152,0,25.3,31,33154,2,?,26.0,30,33154,2,?,25.8,38,33154,2,?,29.5,35,32898,2,?,25.4,31,33664,0,1,0,0,1,48.6,134,33155,3,?,-1,?,39.5,74.125.74.6,15169,GOOGLE_INC,89.8,74.125.74.2,15169,GOOGLE_INC,0
22848,22.0,24.61.44.56,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,10,2,27.4,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,36.7,74,33152,0,2607:f740:d::f77,30.6,46,1,31.13.71.36,417.4,46,33152,0,24.1,31,33154,2,?,21.9,30,33154,2,?,24.0,38,33154,2,?,19.7,35,32898,2,?,29.2,31,33664,0,1,0,0,1,65.3,134,33155,3,?,-1,?,40.7,74.125.44.75,15169,GOOGLE_INC,37.9,74.125.44.68,15169,GOOGLE_INC,0
22955,12.4,81.31.48.17,41242,SOFOR_OY,2,1,-1.0,-1,?,14.0,74,33152,0,2607:f740:d::f77,13.7,46,1,185.60.216.35,-1,-1,-1,-1,13.3,31,33154,2,?,29.0,30,33154,2,?,13.6,38,33154,2,?,13.5,35,32898,2,?,13.8,31,33664,0,1,0,0,1,36.0,134,33155,3,?,-1,?,23.0,173.194.98.9,15169,GOOGLE_INC,24.8,74.125.74.8,15169,GOOGLE_INC,0
28723,2.2,211.11.149.184,4713,NTT_COMMUNICATIONS_CORPORATION,11,2,2.5,4713,NTT_COMMUNICATIONS_CORPORATION,40.7,74,33152,0,2607:f740:d::f77,6.2,46,1,31.13.95.36,11.4,46,33152,0,4.9,31,33154,2,?,3.7,30,33154,2,?,5.8,38,33154,2,?,4.5,35,32898,2,?,5.7,31,33664,0,1,0,0,1,56.1,134,33155,3,?,-1,?,39.8,173.194.171.12,15169,GOOGLE_INC,551.4,173.194.171.12,15169,GOOGLE_INC,0
30460,9.3,89.10.110.144,15659,NEXTGENTEL_AS,2,1,-1.0,-1,?,11.4,74,33152,0,2607:f740:d::f77,11.4,46,1,185.60.216.35,22.2,46,33152,0,11.8,31,33154,2,?,11.8,30,33154,2,?,11.4,38,33154,2,?,11.8,35,32898,2,?,12.4,31,33664,0,1,0,0,1,57.4,134,33155,3,?,-1,?,21.9,173.194.98.7,15169,GOOGLE_INC,66.8,74.125.74.6,15169,GOOGLE_INC,0
727,21.9,79.140.102.6,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,8,2,14.1,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,528.3,122,33152,0,2607:f740:d::f77,70.2,181,0,31.13.72.36,119.1,169,33152,0,61.6,68,34048,0,"rdn-dns1-Z",60.5,73,34048,0,"9.10.3-P4-Ubuntu",73.4,85,34048,0,?,65.6,437,32896,0,?,68.7,31,33696,0,1,0,0,1,100.1,132,33155,3,?,-1,?,99.0,188.43.31.146,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,757.8,188.43.31.146,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,1
2529,23.3,73.149.148.225,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,9,2,27.9,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,253.2,74,33152,0,2607:f740:d::f77,74.6,46,1,31.13.71.36,258.7,46,33152,0,98.0,31,33153,1,?,73.4,65,34176,0,"dnsmasq-2.57-OpenDNS-1",81.4,75,33152,0,"chlm-cns04",82.6,151,32896,0,?,73.0,327,33664,0,1,2,0,1,86.9,133,33155,3,?,-1,?,73.6,69.252.230.199,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,438.6,69.252.230.199,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,1
3955,23.3,86.110.190.206,44775,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,10,2,7.2,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,61.5,122,33152,0,2607:f740:d::f77,55.9,181,0,31.13.72.36,111.5,169,33152,0,-1,-1,-1,-1,?,54.4,73,34048,0,"9.10.3-P4-Ubuntu",78.8,85,34048,0,?,56.1,437,32896,0,?,62.2,31,33696,0,1,0,0,1,84.5,133,33155,3,?,-1,?,100.1,188.43.31.146,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,259.3,188.43.31.146,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,1
4440,2.7,93.175.29.119,5467,NON_STATE_EDUCATIONAL_INSTITUTION_EDUCATIONAL_SCIENTIFIC_AND_EXPERIMENTAL_CENTER_OF_MOSCOW_IN,6,4,102.5,25100,NON_STATE_EDUCATIONAL_INSTITUTION_EDUCATIONAL_SCIENTIFIC_AND_EXPERIMENTAL_CENTER_OF_MOSCOW_I,334.5,46,33154,2,?,83.2,169,1,31.13.77.36,121.3,169,33152,0,54.9,62,34048,0,"dns2",58.0,73,34048,0,"9.10.3-P4-Ubuntu",76.0,85,34048,0,?,56.2,437,32896,0,?,71.8,31,33696,0,1,0,0,1,66.0,133,33155,3,?,-1,?,93.0,192.188.189.3,5467,NON_STATE_EDUCATIONAL_INSTITUTION_EDUCATIONAL_SCIENTIFIC_AND_EXPERIMENTAL_CENTER_OF_MOSCOW_IN,257.9,192.188.189.3,5467,NON_STATE_EDUCATIONAL_INSTITUTION_EDUCATIONAL_SCIENTIFIC_AND_EXPERIMENTAL_CENTER_OF_MOSCOW_IN,1
11274,42.5,109.171.34.201,21127,JSC_ZAPSIB_TRANSTELECOM_NOVOSIBIRSK,10,3,9.1,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,10.4,122,33152,0,2607:f740:d::f77,9.6,181,0,31.13.72.36,18.9,169,33152,0,9.7,68,34048,0,"nsk-dns1-L",3563.2,73,34048,0,"9.10.3-P4-Ubuntu",10.5,85,34048,0,?,9.8,437,32896,0,?,9.7,31,33696,0,1,0,0,1,54.2,134,33155,3,?,-1,?,191.6,188.43.29.66,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,355.7,188.43.29.74,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,1
11728,57.4,130.255.0.135,57585,ALMAHARA_TRADING_FZCO,7,3,10.8,44217,IQ_NETWORKS,89.8,46,33154,2,?,15.0,169,1,31.13.92.36,121.2,46,33152,0,15.4,76,34048,0,"nserver5.iqnet.com",15.7,95,34048,0,"9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.3",14.9,85,34048,0,?,207.0,387,33152,0,69.252.80.75,104.3,31,33664,0,1,0,0,1,94.0,134,33155,3,?,-1,?,89.5,62.201.210.62,44217,IQ_NETWORKS,262.0,62.201.210.62,44217,IQ_NETWORKS,1
12105,23.7,184.99.134.136,209,QWEST_COMMUNICATIONS_COMPANY_LLC,7,4,24.6,209,QWEST_COMMUNICATIONS_COMPANY_LLC,184.4,74,33152,0,2607:f740:d::f77,16.6,46,1,157.240.11.35,32.6,46,33152,0,15.4,31,33157,5,?,23.7,30,33157,5,?,23.1,27,33157,5,?,18.0,35,32898,2,?,196.1,316,33664,0,1,2,0,0,26.6,137,33155,3,?,-1,?,578.4,204.194.237.21,30607,302_DIRECT_MEDIA_LLC,775.4,204.194.237.13,30607,302_DIRECT_MEDIA_LLC,1
12692,35.1,174.105.223.31,10796,TIME_WARNER_CABLE_INTERNET_LLC,16,3,28.0,2828,XO_COMMUNICATIONS,116.8,74,33152,0,2607:f740:d::f77,30.2,46,1,157.240.2.35,62.5,46,33152,0,28.7,31,33157,5,?,29.1,30,33157,5,?,29.2,27,33157,5,?,32.7,35,32898,2,?,29.8,316,33664,0,1,2,0,0,35.4,137,33155,3,?,-1,?,35.1,208.69.36.21,36692,OPENDNS_LLC,453.9,208.69.32.21,36692,OPENDNS_LLC,1
13442,14.5,31.24.244.129,16347,ADISTA_SAS,9,4,20.1,16347,ADISTA_SAS,2405.0,74,33152,0,2607:f740:d::f77,3102.8,46,1,157.240.21.35,5.1,46,33152,0,2.1,31,33028,4,?,2.1,76,1280,0,"Microsoft DNS 6.0.6002 (17724C46)",2.6,42,33028,4,?,2.0,494,32896,0,?,2.7,31,33154,2,1,0,0,1,3211.7,137,33155,3,?,-1,?,3184.3,146.112.128.14,36692,OPENDNS_LLC,3736.6,146.112.128.12,36692,OPENDNS_LLC,1
13958,16.9,31.24.255.59,29608,ABSOLIGHT,6,2,16.8,29608,ABSOLIGHT,19.0,12,33029,5,?,18.9,12,0,?,37.8,12,33029,5,18.4,12,33029,5,?,17.9,12,33029,5,?,18.3,12,33029,5,?,20.2,12,32773,5,?,18.3,12,33029,5,0,0,0,0,18.4,12,33029,5,?,-1,?,-1,?,-1,?,-1,?,-1,?,1
14154,0.6,83.219.200.10,29518,BREDBAND2_AB,3,2,0.4,29518,BREDBAND2_AB,4.7,122,33152,0,2607:f740:d::f77,30.3,181,1,31.13.76.68,7.7,169,33152,0,5.1,64,34048,0,"Balder",4.7,73,34048,0,"9.10.3-P4-Ubuntu",2.1,85,34048,0,?,2.0,437,32896,0,?,5.0,31,33696,0,1,0,0,1,4.0,134,33155,3,?,-1,?,159.4,83.219.200.20,29518,BREDBAND2_AB,74.2,83.219.200.20,29518,BREDBAND2_AB,1
14166,27.3,96.66.237.141,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,11,2,29.8,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,173.6,74,33152,0,2607:f740:d::f77,30.3,46,1,31.13.76.68,6.6,46,33152,0,20.6,31,33157,5,?,2.0,58,34176,0,"dnsmasq-UNKNOWN",20.1,75,33152,0,"tmwt-cns06",23.7,151,32896,0,?,21.1,455,33664,0,1,2,0,1,24.4,134,33155,3,?,-1,?,19.7,162.150.206.74,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,780.8,162.150.206.68,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,1
14712,1.0,41.242.99.206,37608,IRENALA,7,2,0.3,37608,IRENALA,1543.3,46,33154,2,?,5.5,46,1,179.60.192.36,9.5,46,33152,0,5.3,31,33157,5,?,4.8,30,33157,5,?,2.2,38,33157,5,?,2.5,12,32773,5,?,3.7,31,33696,0,1,0,0,1,206.2,134,33155,3,?,-1,?,3.1,41.188.34.243,37054,TGN,1121.3,41.188.34.243,37054,TGN,1
18813,24.6,36.66.5.35,17974,PT_TELEKOMUNIKASI_INDONESIA,7,2,24.4,7713,PT_TELEKOMUNIKASI_INDONESIA,30.7,74,33152,0,2607:f740:d::f77,25.9,46,1,157.240.7.35,-1,-1,-1,-1,26.5,31,33154,2,?,26.6,30,33154,2,?,26.6,38,33154,2,?,26.1,35,32898,2,?,27.0,31,33664,0,1,0,0,1,97.8,77,33152,0,218.93.250.18,4134,CHINANET,27.7,172.217.32.143,15169,GOOGLE_INC,-1,?,-1,?,1
21067,16.7,111.67.86.138,45786,ISP,9,3,5.2,45147,PT_NAP_INFO_LINTAS_NUSA,719.6,74,33152,0,2607:f740:d::f77,7.9,46,1,157.240.13.35,51.7,46,33152,0,7.5,31,34176,0,?,7.0,87,34176,0,"Served by PowerDNS - http://www.powerdns.com",6.5,46,34176,0,?,7.5,35,32768,0,?,8.5,31,33696,0,1,0,0,1,22.2,134,33155,3,?,-1,?,17.6,203.171.221.203,45298,INTERLINK_TECHNOLOGY_PT,2726.4,43.245.184.184,131755,PT_AXARVA_MEDIA_TEKNOLOGI,1
21563,46.3,195.211.7.94,50166,RTCLOUD_LLC,9,4,1.6,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,425.7,122,33152,0,2607:f740:d::f77,2.0,181,0,31.13.72.36,104.0,46,33152,0,2.0,68,34048,0,"nsk-dns1-L",2.0,73,34048,0,"9.10.3-P4-Ubuntu",2.2,85,34048,0,?,2.1,437,32896,0,?,2.1,31,33696,0,1,0,0,1,46.4,134,33155,3,?,-1,?,117.5,188.43.29.66,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,392.7,188.43.29.66,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,1
21606,36.8,79.106.97.140,42313,ALBTELECOM_SHA,1,1,-1.0,-1,?,50.6,74,33152,0,2607:f740:d::f77,37.4,46,1,31.13.64.35,76.4,46,33152,0,38.9,31,33154,2,?,39.1,30,33154,2,?,39.5,38,33154,2,?,45.8,35,32898,2,?,35.8,31,33664,0,1,0,0,1,158.0,77,33152,0,218.93.250.18,4134,CHINANET,55.5,74.125.47.13,15169,GOOGLE_INC,58.1,74.125.47.153,15169,GOOGLE_INC,1
22780,29.7,81.95.208.138,20631,ARTECOM_LTD,11,5,29.5,31133,PJSC_MEGAFON,64.8,46,33154,2,?,2.7,181,0,31.13.72.36,62.2,46,33152,0,5.0,70,34048,0,"nm12.slan.ru",2.6,62,34048,0,"0.0.2",3.0,85,34048,0,?,2.8,437,32896,0,?,2.8,31,33696,0,1,0,0,1,32.4,134,33155,3,?,-1,?,158.7,91.194.164.69,20631,ARTECOM_LTD,216.7,91.194.164.69,20631,ARTECOM_LTD,1
23058,6.7,109.255.207.139,6830,LIBERTY_GLOBAL_OPERATIONS_BV,7,2,7.2,6830,LIBERTY_GLOBAL_OPERATIONS_BV,42.4,46,33154,2,?,50.1,169,1,31.13.65.36,-1,-1,-1,-1,1.4,68,33152,0,"c01-fw01.c01.localdomain",2.0,56,33152,0,"unbound 1.6.1",2.2,75,33152,0,"c01-fw01.c01.localdomain",3.3,12,32773,5,?,163.1,31,33696,0,1,0,0,1,37.3,134,33155,3,?,-1,?,170.5,109.255.207.139,6830,LIBERTY_GLOBAL_OPERATIONS_BV,271.9,109.255.207.139,6830,LIBERTY_GLOBAL_OPERATIONS_BV,1
23109,121.1,103.15.187.52,2519,ARTERIA_NETWORKS_CORPORATION,9,2,163.7,2519,ARTERIA_NETWORKS_CORPORATION,773.6,46,33154,2,?,113.4,125,1,31.13.76.68,363.1,113,33152,0,120.8,73,34048,0,"jp5.nordvpn.com",131.0,77,34048,0,?,133.8,85,34048,0,?,92.0,269,32896,0,?,649.8,31,33696,0,1,0,0,1,341.1,134,33155,3,?,-1,?,313.5,103.15.187.52,2519,ARTERIA_NETWORKS_CORPORATION,2346.2,103.15.187.52,2519,ARTERIA_NETWORKS_CORPORATION,1
25144,40.0,103.218.237.104,23860,ALLIANCE_BROADBAND_SERVICES_PVT_LTD,5,2,4.3,23860,ALLIANCE_BROADBAND_SERVICES_PVT_LTD,834.3,46,33154,2,?,2.7,181,0,157.240.7.35,5.0,169,33152,0,2.0,74,34048,0,"x3me-alliance-46",1.9,66,34048,0,"9.11.0-P3",2.2,85,34048,0,?,2.1,269,32896,0,?,3.3,31,33696,0,1,0,0,1,159.3,134,33155,3,?,-1,?,69.5,203.171.240.10,23860,ALLIANCE_BROADBAND_SERVICES_PVT_LTD,1164.2,203.171.240.11,23860,ALLIANCE_BROADBAND_SERVICES_PVT_LTD,1
28571,0.5,190.211.64.27,52328,CABLETEL_SA,1,1,-1.0,-1,?,306.4,46,33154,2,?,2.0,46,1,31.13.94.35,8.0,46,33152,0,3.4,31,33157,5,?,2.0,30,33157,5,?,2.3,38,33157,5,?,2.0,12,32773,5,?,2.5,31,33696,0,1,0,0,1,172.0,134,33155,3,?,-1,?,242.3,190.211.64.36,52328,CABLETEL_SA,1495.7,190.211.64.36,52328,CABLETEL_SA,1
30240,51.6,112.215.171.20,24203,PT_EXCELCOMINDO_PRATAMA_NETWORK_ACCESS_PROVIDER,5,1,-1.0,-1,?,-1,-1,-1,-1,?,21.6,46,1,157.240.7.35,109.5,46,33152,0,37.0,78,34048,0,?,38.9,77,34048,0,?,31.5,85,34048,0,?,18.8,437,32896,0,?,28.9,31,33696,0,1,0,0,1,37.4,134,33155,3,?,-1,?,337.0,202.152.254.245,17885,PT_EXCELCOMINDO_PRATAMA,772.5,112.215.37.182,17885,PT_EXCELCOMINDO_PRATAMA,1
30453,18.3,69.200.236.17,12271,TIME_WARNER_CABLE_INTERNET_LLC,12,3,20.8,2828,XO_COMMUNICATIONS,22.1,74,33152,0,2607:f740:d::f77,2.3,46,1,31.13.71.36,45.8,46,33152,0,-1,-1,-1,-1,?,4.8,55,34176,0,"dnsmasq-2.72",36.1,38,33154,2,?,47.0,35,32898,2,?,29.8,31,33664,0,1,0,0,1,42.4,134,33155,3,?,-1,?,35.2,74.125.19.3,15169,GOOGLE_INC,42.4,74.125.44.91,15169,GOOGLE_INC,1
2226,7.6,193.50.27.137,2200,RENATER,11,2,6.2,2200,RENATER,66.3,74,33152,0,2607:f740:d::f77,54.3,46,1,185.60.216.35,110.2,46,33152,0,54.4,31,33154,2,?,63.5,30,33154,2,?,66.4,38,33154,2,?,58.1,35,32898,2,?,67.7,31,33664,0,1,0,0,1,82.4,133,33155,3,?,-1,?,87.2,74.125.47.3,15169,GOOGLE_INC,82.6,74.125.181.13,15169,GOOGLE_INC,0
3082,1.4,152.66.115.70,2547,BME,6,4,1.8,1955,NIIFI_NEMZETI_INFORMACIOS_INFRASTRUKTURA_FEJLESZTESI_IRODA,77.4,74,33152,0,2607:f740:d::f77,55.4,46,1,185.60.216.35,118.6,46,33152,0,54.8,31,33154,2,?,58.2,30,33154,2,?,67.4,38,33154,2,?,65.6,35,32898,2,?,62.6,31,33664,0,1,0,0,1,95.0,133,33155,3,?,-1,?,72.9,74.125.47.148,15169,GOOGLE_INC,84.6,74.125.181.13,15169,GOOGLE_INC,0
4525,19.9,85.234.217.136,9031,EDPNET,10,3,16.4,1200,AMSTERDAM_INTERNET_EXCHANGE_BV,73.3,74,33152,0,2607:f740:d::f77,67.4,46,1,157.240.20.35,131.4,46,33152,0,67.9,31,33154,2,?,65.0,30,33154,2,?,86.4,38,33154,2,?,69.3,35,32898,2,?,63.4,31,34053,5,1,0,0,1,85.5,133,33155,3,?,-1,?,77.9,74.125.47.154,15169,GOOGLE_INC,77.4,173.194.169.100,15169,GOOGLE_INC,1
10777,14.6,192.165.72.126,33980,FROBBIT_AB,3,3,2.0,34244,TELESERVICE_BREDBAND_SKANE_AB,15.8,74,33152,0,2607:f740:d::f77,15.5,46,1,185.60.216.35,31.4,46,33152,0,15.7,31,33154,2,?,16.5,30,33154,2,?,14.4,38,33154,2,?,15.8,35,32898,2,?,15.7,31,33664,0,1,0,0,1,37.5,134,33155,3,?,-1,?,26.1,173.194.98.14,15169,GOOGLE_INC,110.7,74.125.74.15,15169,GOOGLE_INC,0
11361,13.5,94.230.160.79,48670,UNIS_LTD,7,3,12.0,3267,STATE_INSTITUTE_OF_INFORMATION_TECHNOLOGIES_AND_TELECOMMUNICATIONS_SIITT_INFORMIKA,13.3,74,33152,0,2607:f740:d::f77,13.2,46,1,185.60.216.35,26.3,46,33152,0,13.2,31,33154,2,?,13.1,30,33154,2,?,13.3,38,33154,2,?,13.6,35,32898,2,?,29.4,31,33664,0,1,0,0,1,72.0,134,33155,3,?,-1,?,30.9,74.125.74.12,15169,GOOGLE_INC,29.4,74.125.74.8,15169,GOOGLE_INC,0
12189,20.4,84.39.15.251,12871,KPN_BV,11,3,11.3,12871,KPN_BV,20.8,74,33152,0,2607:f740:d::f77,28.2,46,1,31.13.64.35,35.9,46,33152,0,26.5,31,33154,2,?,24.5,30,33154,2,?,18.7,38,33154,2,?,21.4,35,32898,2,?,31.2,31,33664,0,1,0,0,1,23.0,134,33155,3,?,-1,?,28.1,74.125.181.10,15169,GOOGLE_INC,28.6,173.194.170.7,15169,GOOGLE_INC,0
12793,24.6,156.62.42.23,24398,AUCKLAND_UNIVERSITY_OF_TECHNOLOGY,13,4,24.5,7575,AUSTRALIAN_ACADEMIC_AND_REASEARCH_NETWORK_AARNET,26.3,74,33152,0,2607:f740:d::f77,25.8,46,1,31.13.95.36,53.0,46,33152,0,26.4,31,33154,2,?,25.8,30,33154,2,?,26.1,38,33154,2,?,25.9,35,32898,2,?,26.6,31,33664,0,1,0,0,1,193.2,134,33155,3,?,-1,?,26.8,173.194.171.3,15169,GOOGLE_INC,26.9,74.125.41.72,15169,GOOGLE_INC,0
12889,53.3,80.234.29.206,12389,PJSC_ROSTELECOM,6,2,52.9,12389,PJSC_ROSTELECOM,56.5,74,33152,0,2607:f740:d::f77,53.4,46,1,185.60.216.35,111.7,46,33152,0,54.7,31,33154,2,?,58.8,30,33154,2,?,64.5,38,33154,2,?,56.7,35,32898,2,?,57.1,31,33664,0,1,0,0,1,110.9,134,33155,3,?,-1,?,53.8,74.125.74.11,15169,GOOGLE_INC,75.0,74.125.74.3,15169,GOOGLE_INC,0
13610,74.6,178.23.77.20,50919,INTERWORKS_SA,9,4,1.3,6799,OTENET_SA,48.2,74,33152,0,2607:f740:d::f77,48.3,46,1,185.60.216.35,97.2,46,33152,0,69.6,31,33154,2,?,51.3,30,33154,2,?,49.4,38,33154,2,?,48.5,35,32898,2,?,49.2,31,33664,0,1,0,0,1,94.6,134,33155,3,?,-1,?,52.2,74.125.47.149,15169,GOOGLE_INC,80.1,74.125.47.150,15169,GOOGLE_INC,0
14255,32.5,99.248.50.37,812,ROGERS_CABLE_COMMUNICATIONS_INC,11,2,19.6,812,ROGERS_CABLE_COMMUNICATIONS_INC,50.8,74,33152,0,2607:f740:d::f77,61.8,46,1,157.240.2.35,72.2,46,33152,0,51.7,31,33154,2,?,50.4,30,33154,2,?,39.1,38,33154,2,?,61.8,35,32898,2,?,53.3,31,33664,0,1,0,0,1,49.5,134,33155,3,?,-1,?,52.8,173.194.103.72,15169,GOOGLE_INC,150.3,173.194.103.74,15169,GOOGLE_INC,0
15097,1.4,202.83.109.9,18106,VIEWQWEST_PTE_LTD,6,2,1.6,18106,VIEWQWEST_PTE_LTD,3.7,74,33152,0,2607:f740:d::f77,2.7,46,1,157.240.7.35,5.0,46,33152,0,4.1,31,33154,2,?,3.3,30,33154,2,?,2.9,38,33154,2,?,2.8,35,32898,2,?,3.8,31,33664,0,1,0,0,1,44.9,134,33155,3,?,-1,?,3.9,74.125.190.129,15169,GOOGLE_INC,345.4,74.125.190.7,15169,GOOGLE_INC,0
15244,2.3,46.22.26.88,51873,ARCADE_SOLUTIONS_AG,4,3,1.8,51873,ARCADE_SOLUTIONS_AG,4.3,74,33152,0,2607:f740:d::f77,4.2,46,1,157.240.20.35,7.4,46,33152,0,4.2,31,33154,2,?,4.2,30,33154,2,?,4.6,38,33154,2,?,4.3,35,32898,2,?,4.3,31,33664,0,1,0,0,1,36.4,134,33155,3,?,-1,?,19.7,173.194.170.67,15169,GOOGLE_INC,39.0,173.194.170.101,15169,GOOGLE_INC,0
15408,5.2,37.35.104.100,198385,ALPINEDC_SA,5,3,0.8,198385,ALPINEDC_SA,21.6,74,33152,0,2607:f740:d::f77,6.2,46,1,31.13.64.35,12.4,46,33152,0,6.3,31,33154,2,?,6.3,30,33154,2,?,6.6,38,33154,2,?,6.4,35,32898,2,?,6.4,31,33664,0,1,0,0,1,34.4,134,33155,3,?,-1,?,21.5,74.125.181.6,15169,GOOGLE_INC,21.9,173.194.170.68,15169,GOOGLE_INC,0
18600,26.1,212.122.62.1,16097,HL_KOMM_TELEKOMMUNIKATIONS_GMBH,7,2,0.7,16097,HL_KOMM_TELEKOMMUNIKATIONS_GMBH,26.9,74,33152,0,2607:f740:d::f77,15.7,46,1,185.60.216.35,-1,-1,-1,-1,29.8,31,33154,2,?,27.1,30,33154,2,?,27.6,38,33154,2,?,18.0,35,32898,2,?,27.4,31,33664,0,1,0,0,1,46.1,134,33155,3,?,-1,?,29.4,74.125.47.147,15169,GOOGLE_INC,28.0,74.125.74.10,15169,GOOGLE_INC,0
19107,31.2,111.97.67.78,2516,KDDI_CORPORATION,7,2,32.4,2516,KDDI_CORPORATION,353.4,74,33152,0,2607:f740:d::f77,34.2,46,1,31.13.95.36,67.1,46,33152,0,33.6,31,33154,2,?,33.8,30,33154,2,?,37.5,38,33154,2,?,33.4,35,32898,2,?,69.1,31,33664,0,1,0,0,1,108.1,134,33155,3,?,-1,?,66.8,74.125.41.90,15169,GOOGLE_INC,70.0,74.125.41.77,15169,GOOGLE_INC,0
19823,13.2,134.103.248.117,553,UNIVERSITAET_STUTTGART,15,2,6.8,553,UNIVERSITAET_STUTTGART,16.8,74,33152,0,2607:f740:d::f77,14.7,46,1,185.60.216.35,34.3,46,33152,0,13.9,31,33154,2,?,14.1,30,33154,2,?,15.3,38,33154,2,?,14.8,35,32898,2,?,14.0,31,33664,0,1,0,0,1,24.0,134,33155,3,?,-1,?,17.0,173.194.169.12,15169,GOOGLE_INC,14.0,74.125.181.15,15169,GOOGLE_INC,0
21133,55.5,70.109.140.115,13672,FAIRPOINT_COMMUNICATIONS_INC,14,3,46.6,6461,ZAYO_BANDWIDTH_INC,59.1,74,33152,0,2607:f740:d::f77,43.3,46,1,31.13.71.36,85.8,46,33152,0,56.6,31,33154,2,?,57.1,30,33154,2,?,55.7,38,33154,2,?,42.8,35,32898,2,?,56.5,31,33664,0,1,0,0,1,73.8,134,33155,3,?,-1,?,57.8,74.125.44.86,15169,GOOGLE_INC,60.1,74.125.19.13,15169,GOOGLE_INC,0
22715,10.1,73.15.198.212,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,10,2,10.6,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,34.4,74,33152,0,2607:f740:d::f77,12.8,46,1,31.13.77.36,25.3,46,33152,0,33.9,31,33154,2,?,33.5,30,33154,2,?,13.1,38,33154,2,?,12.0,35,32898,2,?,33.6,31,33664,0,1,0,0,1,65.9,134,33155,3,?,-1,?,12.4,74.125.80.75,15169,GOOGLE_INC,176.2,74.125.186.66,15169,GOOGLE_INC,0
24240,17.7,86.29.99.159,5089,VIRGIN_MEDIA_LIMITED,7,2,25.3,5089,VIRGIN_MEDIA_LIMITED,25.4,74,33152,0,2607:f740:d::f77,29.9,46,1,185.60.216.35,51.5,46,33152,0,23.9,31,33154,2,?,25.3,30,33154,2,?,25.8,38,33154,2,?,22.4,35,32898,2,?,21.4,31,33664,0,1,0,0,1,39.8,134,33155,3,?,-1,?,25.2,74.125.47.151,15169,GOOGLE_INC,38.3,74.125.181.7,15169,GOOGLE_INC,0
24903,22.6,212.76.196.4,12571,INCAS_GMBH,10,3,6.8,3320,DEUTSCHE_TELEKOM_AG,15.0,74,33152,0,2607:f740:d::f77,34.0,46,1,157.240.20.35,48.7,46,33152,0,21.0,31,33154,2,?,21.4,30,33154,2,?,21.8,38,33154,2,?,18.2,35,32898,2,?,15.1,31,33664,0,1,0,0,1,35.6,134,33155,3,?,-1,?,23.5,74.125.47.143,15169,GOOGLE_INC,24.4,74.125.47.6,15169,GOOGLE_INC,0
27739,4.4,140.180.226.107,88,PRINCETON_UNIVERSITY,13,4,5.4,6453,TATA_COMMUNICATIONS_AMERICA_INC,21.1,74,33152,0,2607:f740:d::f77,5.6,46,1,31.13.71.36,12.4,46,33152,0,6.2,31,33154,2,?,5.5,30,33154,2,?,6.4,38,33154,2,?,6.7,35,32898,2,?,5.5,31,33664,0,1,0,0,1,35.0,134,33155,3,?,-1,?,22.7,74.125.44.135,15169,GOOGLE_INC,113.1,74.125.176.198,15169,GOOGLE_INC,0
27916,10.9,213.175.103.53,48680,COMPITEX_LTD,11,5,12.7,1299,TELIA_COMPANY_AB,14.3,74,33152,0,2607:f740:d::f77,19.0,46,1,185.60.216.35,37.8,46,33152,0,12.3,31,33154,2,?,14.9,30,33154,2,?,14.3,38,33154,2,?,17.8,35,32898,2,?,17.7,31,33664,0,1,0,0,1,36.3,134,33155,3,?,-1,?,29.3,74.125.74.4,15169,GOOGLE_INC,67.1,74.125.74.14,15169,GOOGLE_INC,0
28256,49.1,72.22.149.176,14813,COLUMBUS_TELECOMMUNICATIONS_BARBADOS_LIMITED,5,3,3.2,14813,COLUMBUS_TELECOMMUNICATIONS_BARBADOS_LIMITED,64.4,74,33152,0,2607:f740:d::f77,52.8,46,1,31.13.73.36,103.3,46,33152,0,50.8,31,33154,2,?,51.0,30,33154,2,?,50.9,38,33154,2,?,53.8,35,32898,2,?,50.8,31,33664,0,1,0,0,1,93.5,134,33155,3,?,-1,?,68.0,173.194.97.13,15169,GOOGLE_INC,64.5,74.125.184.11,15169,GOOGLE_INC,0
28711,35.2,219.75.254.50,17511,KOPTICOM_CORPORATION,12,2,4.8,17511,KOPTICOM_CORPORATION,36.5,74,33152,0,2607:f740:d::f77,36.6,46,1,31.13.95.36,86.7,46,33152,0,39.4,31,33154,2,?,37.3,30,33154,2,?,37.1,38,33154,2,?,39.6,35,32898,2,?,43.7,31,33664,0,1,0,0,1,55.2,134,33155,3,?,-1,?,36.7,74.125.41.10,15169,GOOGLE_INC,37.4,173.194.93.18,15169,GOOGLE_INC,0
28878,1.5,202.87.48.14,17439,NETMAGIC_DATACENTER_MUMBAI,7,3,1.2,4755,TATA_COMMUNICATIONS_FORMERLY_VSNL_IS_LEADING_ISP,64.4,74,33152,0,2607:f740:d::f77,2.6,46,1,31.13.78.35,5.2,46,33152,0,2.3,31,33154,2,?,2.5,30,33154,2,?,2.7,38,33154,2,?,2.6,35,32898,2,?,3.1,31,33664,0,1,0,0,1,289.4,134,33155,3,?,-1,?,65.5,172.217.32.142,15169,GOOGLE_INC,62.3,74.125.190.2,15169,GOOGLE_INC,0
29748,26.4,109.193.200.228,29562,KABEL_BW,10,3,15.9,6830,LIBERTY_GLOBAL_OPERATIONS_BV,25.5,74,33152,0,2607:f740:d::f77,25.1,46,1,157.240.20.35,53.8,46,33152,0,24.3,31,33154,2,?,32.4,30,33154,2,?,25.0,38,33154,2,?,34.8,35,32898,2,?,31.1,31,33664,0,1,0,0,1,42.5,134,33155,3,?,-1,?,25.0,74.125.47.154,15169,GOOGLE_INC,26.2,74.125.47.15,15169,GOOGLE_INC,0
1102,12.7,184.189.217.181,22773,COX_COMMUNICATIONS_INC,7,2,13.8,22773,COX_COMMUNICATIONS_INC,72.8,46,33154,2,?,70.7,46,1,157.240.11.35,-1,-1,-1,-1,55.1,44,34176,0,"",54.6,65,34176,0,"dnsmasq-2.15-OpenDNS-1",75.2,40,34176,0,"",56.2,35,32901,5,?,248.0,444,33664,0,1,2,0,0,92.2,136,33155,3,?,-1,?,62.8,204.194.237.11,30607,302_DIRECT_MEDIA_LLC,571.1,204.194.237.11,30607,302_DIRECT_MEDIA_LLC,1
1368,43.9,79.136.240.33,48818,RESEARCHPRODUCTION_COMPANY_INFORMATION_SECURITY_SYSTEMS_LTD,11,4,5.9,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,477.4,122,33152,0,2607:f740:d::f77,370.6,181,0,31.13.72.36,194.1,46,33152,0,62.4,68,34048,0,"nsk-dns2-M",63.7,73,34048,0,"9.10.3-P4-Ubuntu",74.6,85,34048,0,?,55.8,437,32896,0,?,70.2,31,33696,0,1,0,0,1,100.8,133,33155,3,?,-1,?,118.3,188.43.29.74,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,649.0,188.43.29.74,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,1
2059,54.6,83.219.200.66,29518,BREDBAND2_AB,3,2,50.3,29518,BREDBAND2_AB,1307.5,122,33152,0,2607:f740:d::f77,109.0,181,0,31.13.76.68,184.7,169,33152,0,110.4,64,34048,0,"Balder",115.8,73,34048,0,"9.10.3-P4-Ubuntu",125.6,85,34048,0,?,98.8,437,32896,0,?,287.1,31,33696,0,1,0,0,1,148.0,133,33155,3,?,-1,?,-1,?,-1,?,711.0,83.219.200.20,29518,BREDBAND2_AB,1
3072,10.1,5.104.23.10,198977,UNARTEL_SRO,6,3,10.6,8251,FREETEL_SRO,87.3,74,33152,0,2607:f740:d::f77,56.7,46,1,157.240.20.35,114.8,46,33152,0,57.7,31,33157,5,?,59.5,30,33157,5,?,69.8,27,33157,5,?,59.0,35,32898,2,?,69.1,316,33664,0,1,2,0,0,82.0,136,33155,3,?,-1,?,58.6,146.112.129.14,36692,OPENDNS_LLC,84.7,146.112.129.14,36692,OPENDNS_LLC,1
3845,2.5,46.188.42.80,8334,2COM_CO_LTD,6,3,2.4,39153,LLC_SETEL,729.9,46,33154,2,?,55.5,169,1,31.13.72.36,112.5,169,33152,0,54.3,73,34176,0,"dns1.com2com.ru",54.5,51,34176,0,"dnsmasq-",66.3,85,34176,0,?,58.2,437,32896,0,?,62.9,31,33664,0,1,0,0,1,67.0,133,33155,3,?,-1,?,162.9,195.98.160.26,8334,2COM_CO_LTD,171.7,195.98.160.26,8334,2COM_CO_LTD,1
4882,1.0,193.187.80.35,59494,ENIGMA_TELECOM_LTD,1,1,-1.0,-1,?,123.0,74,33152,0,2607:f740:d::f77,79.8,46,0,31.13.92.36,138.3,46,33152,0,63.1,12,33156,4,?,57.2,12,33156,4,?,87.2,12,33156,4,?,232.0,51,33152,0,69.252.80.75,150.7,592,33152,0,1,3,0,0,329.6,60,33155,3,?,-1,?,305.5,185.84.19.51,2914,NTT_AMERICA_INC,166.3,185.84.19.51,2914,NTT_AMERICA_INC,1
11925,682.2,37.252.107.44,29286,SKYLOGIC_SPA,6,3,625.5,29286,SKYLOGIC_SPA,4.7,46,33152,0,?,711.2,46,1,31.13.64.35,1633.4,46,33152,0,-1,-1,-1,-1,?,-1,-1,-1,-1,?,-1,-1,-1,-1,?,2.7,51,33152,0,69.252.80.75,1427.4,444,33152,0,1,2,0,0,773.9,61,34179,3,?,-1,?,765.9,88.202.120.241,29286,SKYLOGIC_SPA,878.1,88.202.120.241,29286,SKYLOGIC_SPA,1
12331,19.5,73.135.127.227,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,12,2,13.4,7922,COMCAST_CABLE_COMMUNICATIONS_LLC,107.5,74,33152,0,2607:f740:d::f77,17.1,46,1,31.13.73.36,47.3,46,33152,0,17.6,31,33157,5,?,2.0,55,34176,0,"dnsmasq-2.76",17.3,27,33157,5,?,17.2,51,32896,0,69.252.80.75,17.0,444,33664,0,1,2,0,0,25.0,137,33155,3,?,-1,?,16.7,208.69.32.70,36692,OPENDNS_LLC,261.4,208.69.32.70,36692,OPENDNS_LLC,1
18337,18.1,78.24.56.69,43583,JSC_MOBICOM_VOLGA,9,3,16.8,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,192.7,122,33152,0,2607:f740:d::f77,17.0,181,0,185.60.216.35,35.3,169,33152,0,17.2,68,34048,0,"msk-dns1-B",17.0,73,34048,0,"9.10.3-P4-Ubuntu",17.4,85,34048,0,?,17.0,437,32896,0,?,17.1,31,33696,0,1,0,0,1,19.2,134,33155,3,?,-1,?,59.4,188.43.29.2,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,-1,?,-1,?,1
18845,30.7,36.82.0.82,17974,PT_TELEKOMUNIKASI_INDONESIA,11,2,30.3,7713,PT_TELEKOMUNIKASI_INDONESIA,362.0,46,33154,2,?,2.8,46,1,157.240.13.35,62.0,46,33152,0,14.6,31,33157,5,?,14.9,30,33157,5,?,17.4,27,33157,5,?,15.4,437,32896,0,?,18.4,31,33152,0,1,0,0,1,69.0,150,33152,0,36.66.1.8,17974,PT_TELEKOMUNIKASI_INDONESIA,230.6,180.241.110.90,17974,PT_TELEKOMUNIKASI_INDONESIA,4316.0,180.241.110.178,17974,PT_TELEKOMUNIKASI_INDONESIA,1
19195,6.3,46.42.36.178,44507,OJSC_KOSTROMA_MUNICIPAL_TELEPHONE_NETWORK,5,3,12.6,44507,OJSC_KOSTROMA_MUNICIPAL_TELEPHONE_NETWORK,1322.1,46,33154,2,?,51.6,46,1,185.60.216.35,22.8,46,33152,0,10.5,31,33154,2,?,2.0,51,34176,0,"dnsmasq-",10.5,68,33152,0,"ext-resolve11e.ht.yandex.net",12.4,35,32896,0,?,153.1,20,33664,0,1,0,0,0,68.6,134,33155,3,?,-1,?,89.4,5.255.241.133,13238,YANDEX_LLC,249.3,5.255.241.135,13238,YANDEX_LLC,1
19730,76.3,82.200.244.218,9198,JSC_KAZAKHTELECOM,9,2,35.3,9198,JSC_KAZAKHTELECOM,1638.8,46,33024,0,?,785.5,46,1,185.60.216.35,213.5,46,33152,0,591.9,31,33024,0,?,79.5,153,33152,0,"PowerDNS Recursor 3.7.3 (jenkins@autotest.powerdns.com built 20150610184141 root@misc-srv15g.narod.yandex.net)",2.3,68,32896,0,"ext-resolve04e.ht.yandex.net",738.6,35,32768,0,?,783.7,31,33024,0,1,0,0,1,637.4,61,33027,3,?,-1,?,557.8,5.255.241.140,13238,YANDEX_LLC,-1,?,-1,?,1
20389,42.0,93.67.76.129,30722,VODAFONE_ITALIA_SPA,12,4,25.6,34419,VODAFONE_GROUP_SERVICES_GMBH,188.2,46,33154,2,?,29.6,46,1,31.13.86.36,88.7,46,33152,0,27.5,78,33024,0,?,-1,-1,-1,-1,?,20.9,85,33024,0,?,13.3,198,32896,0,?,26.2,31,33664,0,1,0,0,1,52.0,134,33155,3,?,-1,?,28.8,91.80.37.103,30722,VODAFONE_ITALIA_SPA,57.7,91.80.37.104,30722,VODAFONE_ITALIA_SPA,1
21570,8.0,88.148.103.98,29119,SERVIHOSTING_NETWORKS_SL,4,2,8.0,29119,SERVIHOSTING_NETWORKS_SL,31.4,301,33152,0,2607:f740:d::f77,4.6,273,0,157.240.20.35,20.8,46,33152,0,2.0,12,33156,4,?,1.8,12,33156,4,?,2.2,12,33156,4,?,1350.1,35,33154,2,?,28.3,819,33152,0,1,3,13,1,40.3,61,33155,3,?,-1,?,10.8,74.125.181.5,15169,GOOGLE_INC,31.1,74.125.47.9,15169,GOOGLE_INC,1
22812,9.2,5.104.23.10,198977,UNARTEL_SRO,6,3,9.6,8251,FREETEL_SRO,33.0,74,33152,0,2607:f740:d::f77,10.5,46,1,157.240.20.35,21.0,46,33152,0,10.2,31,33157,5,?,10.4,30,33157,5,?,10.3,27,33157,5,?,10.5,51,32896,0,69.252.80.75,10.3,444,33664,0,1,2,0,0,18.5,137,33155,3,?,-1,?,35.3,146.112.129.12,36692,OPENDNS_LLC,107.8,146.112.129.14,36692,OPENDNS_LLC,1
23438,20.4,125.161.82.243,17974,PT_TELEKOMUNIKASI_INDONESIA,10,2,21.5,17974,PT_TELEKOMUNIKASI_INDONESIA,1760.7,46,33154,2,?,26.9,113,0,31.13.78.35,44.4,46,33152,0,4.5,12,33156,4,?,4.5,12,33156,4,?,2.9,12,33156,4,?,420.3,51,33152,0,69.252.80.75,8.2,20,33152,0,1,0,0,0,11.4,77,33152,0,36.66.1.8,17974,PT_TELEKOMUNIKASI_INDONESIA,264.5,180.241.235.50,17974,PT_TELEKOMUNIKASI_INDONESIA,524.9,180.241.235.210,17974,PT_TELEKOMUNIKASI_INDONESIA,1
23621,0.8,94.65.159.238,6799,OTENET_SA,2,1,-1.0,-1,?,119.2,74,33152,0,2607:f740:d::f77,18.3,46,1,185.60.216.35,-1,-1,-1,-1,18.5,53,34176,0,"athe-dns1",2.1,55,34176,0,"dnsmasq-2.62",36.1,73,34176,0,"athe-dns2",79.2,437,32896,0,?,79.4,31,33664,0,1,0,0,1,69.5,134,33155,3,?,-1,?,363.7,83.235.72.182,6799,OTENET_SA,128.8,83.235.72.162,6799,OTENET_SA,1
25189,31.8,103.10.134.76,45582,VAINAVI_INDUSTIES_LTD_INTERNET_SERVICE_PROVIDER_INDIA,6,2,18.8,45582,VAINAVI_INDUSTIES_LTD_INTERNET_SERVICE_PROVIDER_INDIA,1290.5,74,33152,0,2607:f740:d::f77,36.1,46,0,157.240.7.35,152.8,46,33152,0,5.0,12,33156,4,?,3.0,12,33156,4,?,3.1,12,33156,4,?,4084.1,51,33152,0,69.252.80.75,445.4,592,33152,0,1,3,0,0,174.1,61,33155,3,?,-1,?,61.6,119.235.48.2,45582,VAINAVI_INDUSTIES_LTD_INTERNET_SERVICE_PROVIDER_INDIA,1387.2,119.235.48.2,45582,VAINAVI_INDUSTIES_LTD_INTERNET_SERVICE_PROVIDER_INDIA,1
25335,3.6,212.243.26.254,3303,SWISSCOM_SWITZERLAND_LTD,7,2,3.6,3303,SWISSCOM_SWITZERLAND_LTD,33.1,94,33152,0,2607:f740:d::f77,109.8,169,1,31.13.73.36,-1,-1,-1,-1,3.7,75,34176,0,"njamerson.rdit.ch",2.3,55,34176,0,"dnsmasq-2.62",4.5,85,34176,0,?,3.5,173,32896,0,?,20.9,31,33664,0,1,0,0,1,124.7,134,33155,3,?,-1,?,33.7,212.243.26.254,3303,SWISSCOM_SWITZERLAND_LTD,78.3,212.243.26.254,3303,SWISSCOM_SWITZERLAND_LTD,1
25643,15.2,138.19.98.137,9269,HONG_KONG_BROADBAND_NETWORK_LTD,10,2,5.3,9269,HONG_KONG_BROADBAND_NETWORK_LTD,206.0,74,33152,0,2607:f740:d::f77,7.6,46,1,157.240.15.35,14.8,46,33152,0,7.0,31,33157,5,?,8.6,30,33157,5,?,7.0,27,33157,5,?,7.7,35,32898,2,?,253.3,316,33664,0,1,2,0,0,223.5,137,33155,3,?,-1,?,9.4,67.215.82.15,36692,OPENDNS_LLC,898.5,67.215.82.19,36692,OPENDNS_LLC,1
27824,23.9,86.175.103.1,2856,BRITISH_TELECOMMUNICATIONS_PLC,9,2,23.8,2856,BRITISH_TELECOMMUNICATIONS_PLC,25.5,46,33024,0,?,25.6,62,1,213.120.234.114,51.5,46,33152,0,27.8,31,33154,2,?,27.7,30,33154,2,?,24.5,38,33154,2,?,24.4,67,32768,0,213.120.234.114,24.1,31,33664,0,1,0,0,1,24.2,93,33024,0,213.120.234.114,2856,BRITISH_TELECOMMUNICATIONS_PLC,24.5,213.120.234.150,2856,BRITISH_TELECOMMUNICATIONS_PLC,47.0,74.125.47.150,15169,GOOGLE_INC,1
28355,40.0,80.242.71.148,21311,KRAFTSVIAZNOVOSIBIRSK_JSC,10,4,2.1,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,2.9,122,33152,0,2607:f740:d::f77,4.7,181,0,31.13.72.36,5.9,169,33152,0,9.1,68,34048,0,"nsk-dns2-M",5.2,73,34048,0,"9.10.3-P4-Ubuntu",2.6,85,34048,0,?,2.9,437,32896,0,?,4.8,31,33696,0,1,0,0,1,42.7,134,33155,3,?,-1,?,2.7,188.43.29.66,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,377.0,188.43.29.66,20485,CLOSED_JOINT_STOCK_COMPANY_TRANSTELECOM,1
28681,15.2,182.54.140.140,55685,PT_JALA_LINTAS_MEDIA,6,2,15.2,55685,PT_JALA_LINTAS_MEDIA,19.9,46,33154,2,?,16.5,169,1,157.240.7.35,20.1,169,33152,0,2.5,31,34176,0,?,2.5,87,34176,0,"Served by PowerDNS - http://www.powerdns.com",2.8,51,34176,0,?,3.1,35,32768,0,?,2.9,31,33696,0,1,0,0,1,7.0,134,33155,3,?,-1,?,426.3,150.107.140.200,55685,PT_JALA_LINTAS_MEDIA,1652.0,150.107.140.200,55685,PT_JALA_LINTAS_MEDIA,1
29027,159.3,5.202.182.251,49100,PISHGAMAN_TOSEEH_ERTEBATAT_COMPANY_PRIVATE_JOINT_STOCK,4,2,160.6,6762,TELECOM_ITALIA_SPARKLE_SPA,2168.6,74,33152,0,2607:f740:d::f77,9.7,46,0,127.0.0.1,300.5,46,33152,0,4.6,12,33156,4,?,4.8,12,33156,4,?,3.2,12,33156,4,?,1524.5,51,33152,0,69.252.80.75,703.9,592,33152,0,1,3,0,0,161.3,61,33155,3,?,-1,?,185.8,74.125.47.146,15169,GOOGLE_INC,446.8,5.202.100.100,15402,PISHGAMAN_TEJARAT_SAYAR_COMPANY_PRIVATE_JOINT_STOCK,1
